<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sulaiman.pets.CatalogActivity">
    <item
        android:id="@+id/action_insert_dummy_data"
        android:title="insert dummy data"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_all_entries"
        android:title="delete all entries"
        app:showAsAction="never" />
</menu>
